MonitoredAlloySolution [
  warnings = LinkedList ()
  debugs = LinkedList (
    "Generating facts...\n",
    "Simplifying the bounds...\n",
    "Generating the solution...\n"
  )
  kodkodTime = 276
  runtimeTime = 50515
  solution = ---INSTANCE---
  integers={}
  univ={util'language$0, util'Object$0, util'Object$1, util'Object$2, util'Object$3, util'Object$4, util'Object$5, util'Object$6, util'Object$7, util'Object$8, util'Object$9, util'Object$10, util'Object$11, util'Object$12, util'Object$13, util'Object$14, util'Object$15, util'Object$16, util'Object$17, util'Object$18, util'Object$19, util'Object$20, util'Object$21, util'Object$22, util'Object$23, util'Object$24, util'Object$25, util'Object$26, util'Object$27, util'Object$28, util'Object$29, util'Object$30, util'Object$31, util'Object$32, util'Object$33, util'Object$34, util'Object$35, util'Object$36, util'Object$37, util'Object$38, util'Object$39, util'Object$40, util'Object$41, util'Object$42, util'Object$43, util'Object$44, util'Object$45, util'Object$46, util'Object$47, util'Object$48, util'Object$49}
  Int={}
  seq/Int={}
  String={}
  none={}
  this/util'language={util'language$0}
  this/util'language<:util'root={util'language$0->util'Object$1}
  this/util'language<:util'contains={util'language$0->util'Object$0->util'Object$2, util'language$0->util'Object$0->util'Object$3, util'language$0->util'Object$0->util'Object$4, util'language$0->util'Object$0->util'Object$5, util'language$0->util'Object$0->util'Object$6, util'language$0->util'Object$0->util'Object$7, util'language$0->util'Object$0->util'Object$8, util'language$0->util'Object$0->util'Object$9, util'language$0->util'Object$0->util'Object$10, util'language$0->util'Object$0->util'Object$11, util'language$0->util'Object$0->util'Object$12, util'language$0->util'Object$0->util'Object$13, util'language$0->util'Object$0->util'Object$14, util'language$0->util'Object$0->util'Object$15, util'language$0->util'Object$0->util'Object$16, util'language$0->util'Object$0->util'Object$17, util'language$0->util'Object$0->util'Object$18, util'language$0->util'Object$0->util'Object$19, util'language$0->util'Object$0->util'Object$20, util'language$0->util'Object$0->util'Object$21, util'language$0->util'Object$0->util'Object$22, util'language$0->util'Object$0->util'Object$23, util'language$0->util'Object$0->util'Object$24, util'language$0->util'Object$0->util'Object$25, util'language$0->util'Object$0->util'Object$26, util'language$0->util'Object$0->util'Object$27, util'language$0->util'Object$0->util'Object$28, util'language$0->util'Object$0->util'Object$29, util'language$0->util'Object$0->util'Object$30, util'language$0->util'Object$0->util'Object$31, util'language$0->util'Object$0->util'Object$32, util'language$0->util'Object$0->util'Object$33, util'language$0->util'Object$0->util'Object$34, util'language$0->util'Object$0->util'Object$35, util'language$0->util'Object$0->util'Object$36, util'language$0->util'Object$0->util'Object$37, util'language$0->util'Object$0->util'Object$38, util'language$0->util'Object$0->util'Object$39, util'language$0->util'Object$0->util'Object$40, util'language$0->util'Object$0->util'Object$41, util'language$0->util'Object$0->util'Object$42, util'language$0->util'Object$0->util'Object$43, util'language$0->util'Object$0->util'Object$44, util'language$0->util'Object$0->util'Object$45, util'language$0->util'Object$0->util'Object$46, util'language$0->util'Object$0->util'Object$47, util'language$0->util'Object$0->util'Object$48, util'language$0->util'Object$1->util'Object$0, util'language$0->util'Object$48->util'Object$49}
  this/util'Object={util'Object$0, util'Object$1, util'Object$2, util'Object$3, util'Object$4, util'Object$5, util'Object$6, util'Object$7, util'Object$8, util'Object$9, util'Object$10, util'Object$11, util'Object$12, util'Object$13, util'Object$14, util'Object$15, util'Object$16, util'Object$17, util'Object$18, util'Object$19, util'Object$20, util'Object$21, util'Object$22, util'Object$23, util'Object$24, util'Object$25, util'Object$26, util'Object$27, util'Object$28, util'Object$29, util'Object$30, util'Object$31, util'Object$32, util'Object$33, util'Object$34, util'Object$35, util'Object$36, util'Object$37, util'Object$38, util'Object$39, util'Object$40, util'Object$41, util'Object$42, util'Object$43, util'Object$44, util'Object$45, util'Object$46, util'Object$47, util'Object$48, util'Object$49}
  this/type'class'Vertex={util'Object$2, util'Object$3, util'Object$4, util'Object$5, util'Object$6, util'Object$7, util'Object$8, util'Object$9, util'Object$10, util'Object$11, util'Object$12, util'Object$13, util'Object$14, util'Object$15, util'Object$16, util'Object$17, util'Object$18, util'Object$19, util'Object$20, util'Object$21, util'Object$22, util'Object$23, util'Object$24, util'Object$25, util'Object$26, util'Object$27, util'Object$28, util'Object$29, util'Object$30, util'Object$31, util'Object$32, util'Object$33, util'Object$34, util'Object$35, util'Object$36, util'Object$37, util'Object$38, util'Object$39, util'Object$40, util'Object$41, util'Object$42, util'Object$43, util'Object$44, util'Object$45, util'Object$46, util'Object$47, util'Object$48}
  this/type'class'Vertex<:inreference'incomingTransitions'Vertex={util'Object$47->util'Object$49}
  this/type'class'Vertex<:inreference'outgoingTransitions'Vertex={util'Object$48->util'Object$49}
  this/type'class'Pseudostate={util'Object$3, util'Object$48}
  this/type'class'Region={util'Object$0}
  this/type'class'Region<:inreference'vertices'Region={util'Object$0->util'Object$2, util'Object$0->util'Object$3, util'Object$0->util'Object$4, util'Object$0->util'Object$5, util'Object$0->util'Object$6, util'Object$0->util'Object$7, util'Object$0->util'Object$8, util'Object$0->util'Object$9, util'Object$0->util'Object$10, util'Object$0->util'Object$11, util'Object$0->util'Object$12, util'Object$0->util'Object$13, util'Object$0->util'Object$14, util'Object$0->util'Object$15, util'Object$0->util'Object$16, util'Object$0->util'Object$17, util'Object$0->util'Object$18, util'Object$0->util'Object$19, util'Object$0->util'Object$20, util'Object$0->util'Object$21, util'Object$0->util'Object$22, util'Object$0->util'Object$23, util'Object$0->util'Object$24, util'Object$0->util'Object$25, util'Object$0->util'Object$26, util'Object$0->util'Object$27, util'Object$0->util'Object$28, util'Object$0->util'Object$29, util'Object$0->util'Object$30, util'Object$0->util'Object$31, util'Object$0->util'Object$32, util'Object$0->util'Object$33, util'Object$0->util'Object$34, util'Object$0->util'Object$35, util'Object$0->util'Object$36, util'Object$0->util'Object$37, util'Object$0->util'Object$38, util'Object$0->util'Object$39, util'Object$0->util'Object$40, util'Object$0->util'Object$41, util'Object$0->util'Object$42, util'Object$0->util'Object$43, util'Object$0->util'Object$44, util'Object$0->util'Object$45, util'Object$0->util'Object$46, util'Object$0->util'Object$47, util'Object$0->util'Object$48}
  this/type'class'Transition={util'Object$49}
  this/type'class'Transition<:inreference'target'Transition={util'Object$49->util'Object$47}
  this/type'class'Transition<:inreference'source'Transition={util'Object$49->util'Object$48}
  this/type'class'CompositeElement={util'Object$1, util'Object$5, util'Object$6, util'Object$7, util'Object$8, util'Object$9, util'Object$10, util'Object$11, util'Object$12, util'Object$13, util'Object$14, util'Object$15, util'Object$16, util'Object$17, util'Object$18, util'Object$19, util'Object$20, util'Object$21, util'Object$22, util'Object$23, util'Object$24, util'Object$25, util'Object$26, util'Object$27, util'Object$28, util'Object$29, util'Object$30, util'Object$31, util'Object$32, util'Object$33, util'Object$34, util'Object$35, util'Object$36, util'Object$37, util'Object$38, util'Object$39, util'Object$40, util'Object$41, util'Object$42, util'Object$43, util'Object$44, util'Object$45, util'Object$46, util'Object$47}
  this/type'class'CompositeElement<:inreference'regions'CompositeElement={util'Object$1->util'Object$0}
  this/type'class'Statechart={util'Object$1}
  this/type'class'Entry={util'Object$48}
  this/type'class'RegularState={util'Object$2, util'Object$4, util'Object$5, util'Object$6, util'Object$7, util'Object$8, util'Object$9, util'Object$10, util'Object$11, util'Object$12, util'Object$13, util'Object$14, util'Object$15, util'Object$16, util'Object$17, util'Object$18, util'Object$19, util'Object$20, util'Object$21, util'Object$22, util'Object$23, util'Object$24, util'Object$25, util'Object$26, util'Object$27, util'Object$28, util'Object$29, util'Object$30, util'Object$31, util'Object$32, util'Object$33, util'Object$34, util'Object$35, util'Object$36, util'Object$37, util'Object$38, util'Object$39, util'Object$40, util'Object$41, util'Object$42, util'Object$43, util'Object$44, util'Object$45, util'Object$46, util'Object$47}
  this/type'UndefinedPartOf'class'CompositeElement={util'Object$5, util'Object$6, util'Object$7, util'Object$8, util'Object$9, util'Object$10, util'Object$11, util'Object$12, util'Object$13, util'Object$14, util'Object$15, util'Object$16, util'Object$17, util'Object$18, util'Object$19, util'Object$20, util'Object$21, util'Object$22, util'Object$23, util'Object$24, util'Object$25, util'Object$26, util'Object$27, util'Object$28, util'Object$29, util'Object$30, util'Object$31, util'Object$32, util'Object$33, util'Object$34, util'Object$35, util'Object$36, util'Object$37, util'Object$38, util'Object$39, util'Object$40, util'Object$41, util'Object$42, util'Object$43, util'Object$44, util'Object$45, util'Object$46, util'Object$47}
  this/type'class'State={util'Object$5, util'Object$6, util'Object$7, util'Object$8, util'Object$9, util'Object$10, util'Object$11, util'Object$12, util'Object$13, util'Object$14, util'Object$15, util'Object$16, util'Object$17, util'Object$18, util'Object$19, util'Object$20, util'Object$21, util'Object$22, util'Object$23, util'Object$24, util'Object$25, util'Object$26, util'Object$27, util'Object$28, util'Object$29, util'Object$30, util'Object$31, util'Object$32, util'Object$33, util'Object$34, util'Object$35, util'Object$36, util'Object$37, util'Object$38, util'Object$39, util'Object$40, util'Object$41, util'Object$42, util'Object$43, util'Object$44, util'Object$45, util'Object$46, util'Object$47}
  this/type'class'Choice={}
  this/type'class'Exit={util'Object$3}
  this/type'class'FinalState={util'Object$2, util'Object$4}
  this/type'DefinedPartOf'class'CompositeElement={util'Object$1}
  this/type'DefinedPartOf'class'Statechart={util'Object$1}
  this/type'UndefinedPartOf'class'Statechart={}
  this/element'DefinedElement'1={util'Object$1}
  
]
